<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="108" id="KGk-i7-Jjw" customClass="ProductCell" customModule="Ekart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tci-2b-EMg">
                        <rect key="frame" x="12" y="4" width="296" height="99.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-S8-ypY">
                                <rect key="frame" x="16" y="28.5" width="76.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-s2-CFM">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="From 4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-cc-M4r">
                                        <rect key="frame" x="0.0" y="24.5" width="76.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSd-S8-ypY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tci-2b-EMg" secondAttribute="top" constant="16" id="3Eo-nY-dUA"/>
                            <constraint firstItem="iSd-S8-ypY" firstAttribute="leading" secondItem="tci-2b-EMg" secondAttribute="leading" constant="16" id="7R2-WY-Ti0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iSd-S8-ypY" secondAttribute="trailing" constant="16" id="ZfL-4z-Ief"/>
                            <constraint firstItem="iSd-S8-ypY" firstAttribute="centerY" secondItem="tci-2b-EMg" secondAttribute="centerY" id="kbx-Oy-bEb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iSd-S8-ypY" secondAttribute="bottom" constant="16" id="pam-Gd-dFa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-IP-2Ic">
                        <rect key="frame" x="265.5" y="10" width="48.5" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-bN-pnp">
                                <rect key="frame" x="8" y="4" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24267126032261455" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogF-bN-pnp" secondAttribute="trailing" constant="8" id="0iM-4q-6GQ"/>
                            <constraint firstItem="ogF-bN-pnp" firstAttribute="leading" secondItem="40Q-IP-2Ic" secondAttribute="leading" constant="8" id="Cwc-8w-FGH"/>
                            <constraint firstAttribute="bottom" secondItem="ogF-bN-pnp" secondAttribute="bottom" constant="4" id="PlV-9v-0zX"/>
                            <constraint firstItem="ogF-bN-pnp" firstAttribute="top" secondItem="40Q-IP-2Ic" secondAttribute="top" constant="4" id="iKx-MS-7e4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tci-2b-EMg" secondAttribute="bottom" constant="4" id="A88-dD-zqg"/>
                    <constraint firstAttribute="trailing" secondItem="tci-2b-EMg" secondAttribute="trailing" constant="12" id="aa6-SJ-Hpr"/>
                    <constraint firstItem="40Q-IP-2Ic" firstAttribute="trailing" secondItem="tci-2b-EMg" secondAttribute="trailing" constant="6" id="g6C-ia-lvk"/>
                    <constraint firstItem="tci-2b-EMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gWY-sB-IfZ"/>
                    <constraint firstItem="tci-2b-EMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mwb-bo-ObA"/>
                    <constraint firstItem="40Q-IP-2Ic" firstAttribute="top" secondItem="tci-2b-EMg" secondAttribute="top" constant="6" id="rMr-e4-1ZY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="tci-2b-EMg" id="6jK-M9-WrE"/>
                <outlet property="countLabel" destination="ogF-bN-pnp" id="sCs-GW-gsd"/>
                <outlet property="countView" destination="40Q-IP-2Ic" id="NrT-Ib-iSr"/>
                <outlet property="descriptionLabel" destination="U8H-cc-M4r" id="ewc-Ir-WEi"/>
                <outlet property="titleLabel" destination="01f-s2-CFM" id="fnt-H3-Gv8"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
</document>
