<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="Ekart" customModuleProvider="target">
            <connections>
                <outlet property="rankingView" destination="BC8-DD-edF" id="aUJ-G5-uRC"/>
                <outlet property="tableView" destination="1nQ-12-XNO" id="TFg-3O-O3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Pj-vDb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-DD-edF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Jbv-ZU-XQG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-3o-zqB">
                            <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-12-XNO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="k6p-lu-Bnd"/>
                                        <outlet property="delegate" destination="-1" id="tW3-O5-YyC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1nQ-12-XNO" firstAttribute="top" secondItem="gs2-3o-zqB" secondAttribute="top" id="9Nc-DO-lbq"/>
                                <constraint firstAttribute="trailing" secondItem="1nQ-12-XNO" secondAttribute="trailing" id="Ki2-HN-Psx"/>
                                <constraint firstItem="1nQ-12-XNO" firstAttribute="leading" secondItem="gs2-3o-zqB" secondAttribute="leading" id="O8k-sp-ZvH"/>
                                <constraint firstAttribute="bottom" secondItem="1nQ-12-XNO" secondAttribute="bottom" id="ocE-zS-Org"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4H-Pj-vDb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5M3-HO-TTw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u4H-Pj-vDb" secondAttribute="trailing" id="GbM-sG-EYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u4H-Pj-vDb" secondAttribute="bottom" id="XWf-Of-X6c"/>
                <constraint firstItem="u4H-Pj-vDb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iQI-84-QP1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
